# <- это начало комментария - не обязательная но крайне удобная штука

# Все что находится в этой секции(модуле) является глобальным ("main") (то есть все что мы
# тут настраиваем является настройками всех модулей по умолчанию)

# Инструкция в модуле называется директивой ("directives")
# обрати внимание на структуру:
#   строка разделенная пробелами (которых может быть больше одного), заканчивается
#   точкой с запятой ";". Первое слово - команда, далее ее аргументы.
#
# error_log <- не обязательная.
#   первым аргумент: абсолютный путь файла в конец которого
#     будут печататься логи, если хочется печать в stderr, то можно указать
#     "/dev/stderr", а если stdout то "/dev/stdout", обрати внимание, что путь абсолютный
#     (если такого файла нет, то он создается)
#   второй аргумент: уровень логирования один из:
#     "warn", "error", "crit", "alert", "emerg" (добавлять поддержку всех необязательно)
#   директива error_log доступна (в нашем случае) только в модуле main
error_log /Users/serma/Projects/webserv/error.log warn;

# Вот такая конструкция это объявления модуля ("block" or "context")
# (так они называются в nginx) с именем "events",
# у которого scope помечается фигурными скобочками {}, важно
# что модуль может включать другие модули и менять внутри себя некоторые глобальные
# настройки
#
# events <- обязательный модуль, может быть только один
# (обязательный не для сабджекта, а для совместимости с nginx -
# без него nginx не запускается)
events {
}

# http <- обязательный модуль, может быть только один
# (в нем мы и опишем все настройки нашего сервера в
# соответствии с сабджектом)
http {
# server <- обязательный модуль, может быть несколько
#   в нем мы описываем настройки для одного "виртуального" сервера
#   (виртуальный он потому что программа webserv или nginx - как бы реальный)
    server {
		listen 80;
		index  index.html;

        # Only absolute path is working-
		root   /Users/serma/Projects/webserv/www;
    }
}
