# info about logger
error_log /dev/stderr warn;

daemon off;

# info about server
http {
    server {
        # port
		listen 80;
		index  index.html;
		root   /Users/serma/Projects/webserv/www;
		location / {
		    # illogical, but...
		    return 404;
		}
    }
}
