# info about logger
error_log /dev/stderr warn;

daemon off;

# info about server
http { #check if comments deletion properly work
    server {
        # port
		listen 80;
		index  index.html;#check if comments deletion properly work
		root   /Users/serma/Projects/webserv/www;
		location / {
		    # illogical, but...
		    return 404;
		}
    }
}
