#http://localhost:8080

error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8081;

		index hello.txt;
		root ./www/test_dir_a/;
		autoindex on;

		location / { }

    }

    #should not work
    server {
        listen 8081;

        index  hello.txt;
        root ./www/test_dir_a/;
        autoindex on;

        location / { }
    }
}
