#http://localhost:8080

error_log /dev/stderr warn;

daemon off;

http {
    server {
		listen 8080;

		index  index.html;
		root ./www;
		autoindex on;

		location / { }
		location /utopia {
		    index index.html
		}
		location /data {
			add_header Name Telman;
		}

		location /cgi-bin {
			cgi_param DOCUMENT_ROOT ./www/data;
		}
		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
}
