#http://localhost:8080

error_log /dev/stderr warn;

daemon off;

http {
    server {
		listen 8080;

		index  index.html;
		root ./www;
		autoindex on;

		location / { }
		location /utopia {
		    index index.html
		}
		location /data {
			add_header Name Telman;
		}
    }

    server {
        listen 8081;

        root ./www;
        autoindex on;
        location / { }
        location /utopia {
            index index.html
        }
        location /cgi-bin {
            cgi_param DOCUMENT_ROOT ./www/data;
        }
    }

    server {
        listen 8082;

        index  index.html;
        root ./www;
        autoindex on;

        location / {
            allow_methods POST DELETE;
        }
        location /utopia {
            index index.html
        }
        location /data {
            add_header Name Telman;
        }
    }

}
