error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8080;

		index  index.html;
		root ./www;

		location / {
		}

		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/index.html;
			return 401;
		}
    }
}
