error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8081;

		index  rectangle.html;
		root ./www;
		autoindex on;

		location / {
		}

		location /cgi/php {
			cgi_extention_to_interpretator_path php /usr/bin/php;

			cgi_param GATEWAY_INTERFACE  CGI/1.1;
			cgi_param SERVER_SOFTWARE    nginx;
		}
		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
}
