error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8080;
		index  index.html;
		root   /Users/serma/Projects/webserv/www;

		location / {
			root root;
		}
		location /hello {
			root hello;
		}
		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
    }
}
