error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8081;

		#index  index.html;
		root ./www;
		autoindex on;

		location / {
		}

		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
}
