error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8081;

		index  triangle.html;
		root ./www;
		autoindex on;

		location / { }
		location /data {
			add_header Name Telman;
		}

		location /cgi-bin {
			cgi_param DOCUMENT_ROOT ./www/data;
		}
		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
    server {
		listen 8082;

		index  rectangle.html;
		root ./www;
		autoindex on;

		location /data {
			add_header Hello World;
		}

		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
    server {
		listen 8082;

		server-name telman.go.to.the.mars:8082;

		root ./www;
		autoindex on;

		location /data {
			add_header Goodbye Mars;
		}

		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
}
