error_log /dev/stderr debug;

daemon off;

http {
    server {
		listen 8081;

		index  rectangle.html;
		root ./www;
		autoindex on;

		location / {
		}

		location /cgi-bin {
			cgi_extention_to_interpretator_path pl /usr/bin/perl;
			cgi_extention_to_interpretator_path sh /usr/bin/sh;
			cgi_param DOCUMENT_ROOT ./www/data;
		}
		location /hello/world {
			root hello_world;
		}
		location /redirect {
			return 307 /hello/wrld;
		}
		location /error {
			error_page 401 ./www/data/rectangle.html;
			return 401;
		}
    }
}
